D:\Учеба\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.exe
D:\Учеба\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.deps.json
D:\Учеба\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.runtimeconfig.json
D:\Учеба\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.dll
D:\Учеба\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.pdb
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.csproj.AssemblyReference.cache
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.AssemblyInfoInputs.cache
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.AssemblyInfo.cs
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.csproj.CoreCompileInputs.cache
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.dll
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\refint\Семинар_C#_3.dll
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.pdb
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.genruntimeconfig.cache
D:\Учеба\C#\Семинар_C#_3\obj\Debug\net6.0\ref\Семинар_C#_3.dll
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.exe
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.deps.json
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.runtimeconfig.json
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.dll
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\bin\Debug\net6.0\Семинар_C#_3.pdb
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.csproj.AssemblyReference.cache
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.GeneratedMSBuildEditorConfig.editorconfig
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.AssemblyInfoInputs.cache
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.AssemblyInfo.cs
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.csproj.CoreCompileInputs.cache
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.dll
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\refint\Семинар_C#_3.dll
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.pdb
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\Семинар_C#_3.genruntimeconfig.cache
G:\Мой диск\УЧЁБА - Разработчик\C#\Семинар_C#_3\obj\Debug\net6.0\ref\Семинар_C#_3.dll
